<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<title>Exemplo 1</title>
</head>
<body>
    <img src="https://reprograma.com.br/assets/img/logo-fundoclaro.png" alt="Reprograma">
    <h1>Olá! Sejam bem vindas!</h1>
    <label for="ano">Que ano é hoje?</label>
    <input id="ano" type="number" value="0">
    <button onclick="cliquei()">Pronto</button>
    <p id="respostaAno">Resposta:</p>

    <script src="script.js"></script>
</body>
</html>


